{
  "name": "mini-full-stack-project",
  "version": "1.0.0",
  "description": "Diagnosync A Mini Full Stack Project",
  "main": " \"server/server.js\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khiladi01/Diagnosync-A-Medical-Report-apk.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Er'Raushan Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khiladi01/Diagnosync-A-Medical-Report-apk/issues"
  },
  "homepage": "https://github.com/khiladi01/Diagnosync-A-Medical-Report-apk#readme"
}
